나루토 78
진짜 63
너무 44
다 23
ㅋㅋ 20
나루토가 20
나루토는 19
1 18
ㄹㅇ 18
14 18
감사합니다 17
와 14
이거 14
ㅋㅋㅋ 14
ㅋㅋㅋㅋ 13
사스케 13
그냥 12
근데 12
이 12
59 12
그 11
저 11
스토리 10
왜 10
20 10
카카시 10
11 10
19 10
16 10
00 10
요약 9
아 9
이렇게 8
더 8
나루토의 8
13 8
44 8
보면 8
47 8
내가 8
tototo 8
2 7
정말 7
잘 7
개꿀잼 7
뭔가 7
영상 7
좀 7
41 7
33 7
ㅋㅋㅋㅋㅋ 7
10 7
봐도 7
23 7
15 7
35 7
안 6
보고 6
정주행 6
보루토 6
그럼 6
초반 6
50 6
그리고 6
감격스럽고 6
지금은 5
딱 5
중간중간 5
다른 5
다시 5
봤는데 5
질풍전 5
사스케가 5
처음 5
한 5
ㅜㅜ 5
몰랐지 5
가이 5
56 5
나오는 5
갑자기 5
45 5
46 5
센세 5
지로보 5
34 5
아니라 5
호카게 5
04 5
가슴이 5
치도리는 5
38 5
43 5
2부 4
저는 4
내 4
좋은 4
ㅋㅋㅋㅋㅋㅋ 4
끝까지 4
3 4
거 4
바로 4
부터 4
ㅋ 4
그래서 4
ㅠㅠㅠ 4
전설이다 4
많이 4
ㄷㄷ 4
ㅠㅠ 4
개 4
4대 4
어떻게 4
몇화부터 4
혹시 4
싸움이다 4
이타치 4
가아라 4
1부 4
자부자 4
하 4
알았는데 4
카카시가 4
51 4
주둥아리술 4
웅장해진다 4
수가 4
6 4
36 4
저거 4
히나타 4
01 4
17 4
하는데 4
치도리가 4
나선환은 4
05 4
30 4
나 4
12 4
ㅅㅂ 4
이게 4
미안하다 4
나루토사스케 4
ㅆㅂ 4
중 3
내용이 3
오 3
중간에 3
ㅈㄴ 3
잘봤습니다 3
재밌게 3
같음 3
인생 3
최고의 3
없으면 3
것을 3
요약도 3
솔직히 3
ㅇㅇ 3
사람이 3
난 3
추억이다 3
가지볶음극혐 3
인기가 3
coffee 3
나루토를 3
제대로 3
ㅡ 3
작화가 3
것 3
지금 3
같이 3
목소리 3
보루토도 3
록리 3
사쿠라 3
넘 3
ㄹㅇㅋㅋ 3
수 3
최근에 3
김준명 3
친구 3
저게 3
아니 3
역시 3
없다 3
어케 3
그저 3
초반에 3
평생 3
어디서 3
세계관 3
31 3
03 3
싸움수준 3
나중에 3
싸우는 3
주인공 3
존잼 3
형 3
이걸로 3
네지가 3
채널 3
결국 3
4 3
있는 3
08 3
해주세요 3
25 3
때문에 3
탱탱 3
아니고 3
봉인의 3
마을 3
40 3
그찐따같던 3
맞나 3
그건 3
54 3
28 3
이거보고 3
일단 3
29 3
저렇게 3
저건 3
책갈피 3
27 3
18 3
큰캔환타오랜지 3
06 3
키바 3
건가요 3
26 3
보기 2
https 2
youtu 2
재밌고 2
깔끔하게 2
최고에요 2
봤었는데 2
투니버스에서 2
보는 2
ㅎ 2
저도 2
비슷한 2
투니버스 2
좋아요 2
되게 2
차돌백이 2
나름 2
보고싶었는데 2
더빙판으로 2
등 2
1부는 2
ㅎㅎ 2
주행 2
재밌네요 2
알 2
시간이 2
나는 2
나루토한테 2
보루토부터 2
입문한 2
사람들은 2
지 2
얼마나 2
패인전에서 2
쉽게 2
재밌음 2
없는데 2
이해가 2
봤어요 2
ᄉᄇ 2
명장면 2
봐야지 2
같다 2
이땐 2
그렇게 2
마다라 2
인정한 2
남규현 2
7문이면 2
남자 2
가이가 2
라이벌이라고 2
친구야 2
반가워 2
소름 2
쓴게 2
스토리가 2
이런 2
전 2
인생애니 2
것이라고 2
어릴때 2
중급닌자 2
아무리봐도 2
전부 2
없는 2
보단 2
봤습니다 2
굿굿 2
인주력인 2
시카마루 2
같은 2
닌자 2
존나 2
나루토에게 2
알고 2
알수있을까요 2
초반이 2
지금봐도 2
갑니다 2
유명한 2
될 2
실화냐 2
최강자들의 2
용서해라 2
이렇게보니까 2
오롱이가 2
애니 2
나뭇잎 2
아직은 2
그래도 2
또 2
당신은 2
대체 2
보고싶은데 2
있네 2
말이 2
맞지 2
쓸데없이 2
그런 2
게 2
가이센세 2
멋있다 2
저랬던 2
맞아요 2
미나토가 2
구미를 2
없음 2
구미 2
아무리 2
때는 2
이제 2
예 2
특 2
상처 2
애들 2
구미호를 2
소중한 2
사스케의 2
쓰면 2
그때 2
완전 2
ㅎㅎㅎ 2
엄청 2
쌍쌍바를 2
사쿠라는 2
실제로 2
처음부터 2
내용 2
이후 2
된다 2
애니는 2
이건 2
대현자 2
이때가 2
질풍전부터 2
태어난 2
구미호가 2
봉인된 2
되어버린 2
ㅋㅋㅋㅋㅋㅋㅋ 2
나선환이 2
음 2
입니다 2
물탱크 2
그게 2
생각해요 2
24 2
내용인가요 2
ㄹㅈㄷ 2
그래 2
가 2
왤케 2
줄은 2
1기 2
줄 2
하는 2
볼때마다 2
되나요 2
32 2
너 2
호카게가 2
생존 2
눈깔 2
15초 2
영원히 2
술법 2
절대 2
소환술 2
3대가 2
5대 2
못 2
37 2
9 2
위협적인 2
5기는 2
님들 2
4차대전 2
익힝 2
49 2
57 2
09 2
하쿠는 2
저때 2
보여주려고 2
어그로끌었다 2
ㄹㅇ실화냐 2
세계관최강자들의 2
진짜옛날에 2
맨날나루토봘는데 2
왕같은존재인 2
되서 2
세계최강 2
전설적인 2
영웅이된나루토보면 2
진짜내가다 2
노래부터 2
명장면까지 2
가슴울리는장면들이 2
뇌리에 2
스치면서 2
극장판 2
에 2
카카시앞에 2
운석날라오는 2
거대한 2
걸 2
순식간에 2
나타나서 2
부숴버리곤 2
개간지나게 2
없다면 2
마을을 2
지킬 2
자는 2
나밖에 2
라며 2
바람처럼 2
사라진장면은 2
나루토처음부터 2
본사람이면 2
안울수가없더라 2
보루토를 2
지금20화보는데 2
나루토세대나와서 2
모두어엿하게 2
큰거보니 2
알수없는 2
추억이라해야되나 2
그런감정이 2
이상하게 2
얽혀있다 2
시노는 2
말이많아진거같다 2
좋은선생이고 2
보루토왜욕하냐 2
귀여운데 2
나루토를보는것같다 2
성격도 2
닮았어 2
그리고버루토에 2
둘이싸워도 2
이기는 2
신같은존재 2
나온다는게 2
사실임 2
그리고인터닛에 2
쳐봣는디 2
ㄹㅇㄹㅇ 2
진짜팩트냐 2
저적이 2
보루토에 2
신급괴물임 2
합체한거봐라 2
개충격먹어가지고 2
소리 2
저절로 2
나오더라 2
개오지는데 2
ㄹㅇ이면 2
꼭봐야돼 2
세계도 2
파괴시키는거아니야 2
나루토사스케가 2
되다니 2
눈물나려고했다 2
버루토그라서 2
계속보는중인데 2
ㄹㅇ이냐 2
보고싶다 2
진짜언제 2
신급 2
최강들이 2
되었을까 2
옛날생각나고 2
중딩때생각나고 2
슬프기도하고 2
좋기도하고 2
감격도하고 2
여러가지감정이 2
복잡하네 2
아무튼 2
애니중최거명작임 2
시험 2
때 2
카카시한테 2
성이 2
아닌가 2
명명이 2
맞음 2
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 2
헤이하치 2
48 2
7 2
8 2
발음좀 2
발음 2
졸렬잎 2
ㅈ같음 2
슴다 2
3번 2
8iam858 1
z 1
83부 1
1xui3wc 1
ynu 1
정리를 1
해주셔서 1
즐겁게 1
보고있습니다 1
추억 1
3때 1
저세상 1
흥미진진이라 1
초반껀 1
챙겨본 1
후에 1
애니가 1
투니에 1
빨리 1
나와서 1
만화책으로 1
몸져 1
누운 1
어른이 1
되어 1
이불 1
속에서 1
그렀게 1
중2병에 1
걸린 1
이야기 1
저보다 1
나이가 1
조금 1
많으시거나 1
비슷 1
하시겠네요 1
올해 1
32됐습니다 1
김성재 1
91인데 1
87년산 1
아재입니다 1
시기에나루토 1
봤었네요 1
저학년 1
잼민시절의 1
추억인 1
ㅜㅜ동네친구들이랑 1
저녁에 1
틀고 1
다같이 1
앉아서 1
본게 1
추억으로 1
남아있음 1
ㅠㅠ추팔하기 1
영상이네요 1
말씀하시는거 1
킹받아서 1
웃기네요 1
편집도 1
좋고 1
나레이션도 1
복받으세요 1
3부가 1
시급해 1
유튜브에 1
요약본이없었는데 1
고생 1
많으십니다 1
요약은 1
못보는데 1
귀에 1
쏙쏙 1
박히고 1
이해 1
설명해 1
주셔서 1
재밌게봤어요 1
짱 1
ㄷ 1
ㄱ 1
중간 1
재미없는 1
노잼 1
개그만 1
빼면 1
볼만함 1
웃긴데 1
그라노 1
졸라웃긴데 1
풀버전 1
보기는 1
부담스러웠는데 1
너무자 1
잘해주셔서 1
진심으로 1
감사드려요 1
하겠습니다 1
건강하세요 1
초기 1
단역 1
안개마을 1
애들도 1
음성변조 1
효과 1
넣어서 1
방독면 1
마스크 1
착용했다는거 1
반영해서 1
성우분들이 1
찰지게 1
더빙했죠 1
최고였다고 1
생각합니다ㅠㅠㅠㅠ 1
좋아해서 1
만화책도 1
사고 1
그랬었는데ㅠㅠㅠㅠ다시봐도 1
재밌네용 1
잘하시네요 1
봤어용 1
삼십대 1
돼서 1
이제야 1
중인데 1
대작인지 1
시작하고 1
됨 1
볼까 1
하다 1
오리지널부터 1
천천히 1
주행했는데 1
선택이었음 1
아재 1
인정 1
과거회상하거 1
질질끄는거만 1
좋을텐데ㅠ 1
보고싶었던 1
요약입니다나루토 1
언제한번 1
일일히 1
다보기에는 1
오래 1
걸려서 1
엄두가안났었는데 1
당신이 1
모든 1
완성하는 1
것이 1
좋습니다 1
그것은 1
훌륭한 1
애니메이션과 1
만화입니다 1
도시락을 1
준게 1
컷구나 1
저런건 1
받아봐서 1
감동이었을듯 1
요약이 1
없어서 1
아쉬웠는데드디어 1
나왔네요질풍전 1
기대하고 1
있겠습니다 1
제발 1
보세요 1
아빠가 1
노력했는지를 1
ㅇㅈ 1
보루토는 1
재능충 1
이존 1
코테빨임 1
나에요 1
아빠요 1
다다다다응 1
있나요 1
지환국내최고 1
섹시가이 1
장 1
그니께 1
아예모르고 1
본사람은 1
없을건데 1
엄빠 1
빨 1
보루토니가 1
고생이란걸 1
아냐 1
진짜… 1
나의 1
청춘 1
영원한 1
애니임 1
만들었으… 1
보루토두 1
반만큼 1
다가가면 1
좋겠는데… 1
일본어에 1
한글자막 1
없이 1
듣는데 1
이해되네요 1
좋다 1
몇번을 1
정주행했는지 1
모름 1
인생작이야 1
ㅠㅠㅠㅠㅠㅠ 1
후반엔 1
뇌절이라 1
안봤는데 1
초중반은 1
ㄹㅇ명작임ㅠㅠㅠ 1
탈주때 1
까지는 1
보겠는데 1
이후로는 1
못보겠음 1
bae 1
doraji 1
작가 1
말로는 1
끝낼라고 1
했는데 1
높아져서 1
끝내지못함 1
후반에 1
욕먹은거임 1
박수칠때 1
떠나야하는데 1
그렇지 1
못함대표적인예로 1
드래곤볼이 1
끝냈으면 1
찝찝했을것 1
4차닌자대전 1
분량을 1
2분의1로 1
줄이는게 1
괜찮았을듯 1
안봐서 1
모르겠음 1
나한테 1
원탑은 1
슬램덩크 1
뇌절 1
싫어하면 1
보지 1
마셈 1
초반엔 1
인생임 1
본적이 1
잘되네요ㅠㅠ좋은 1
감사합니다🔥 1
정주행하기 1
힘들었는데 1
근디 1
정주행해야 1
여운 1
쩜 1
말로 1
못함 1
1기는 1
볼만하지 1
완벽하긴 1
한데 1
몇몇 1
전투씬들이 1
빠져서 1
아쉽 1
정주행하거싶어져서 1
찾고있었는데 1
요약이라도 1
이런영상 1
감동요소빼고 1
요약만 1
하셨네 1
잘하시고 1
재미있네요 1
리설주 1
동무 1
어떤 1
만화든 1
만화의 1
그가 1
강할줄은 1
하나타는 1
6문써도 1
페인 1
이겼을거같은데 1
육도 1
조차 1
사나이 1
이길듯 1
마다라가 1
최강이라 1
100개 1
깨버리기 1
중반 1
라이벌급이지 1
후반 1
카카시따위가 1
육도페인 1
전부는 1
못이기겠지만 1
4기는 1
처리할듯 1
많아서 1
엄두가 1
났는데 1
요악본 1
잘봤어요 1
감사합니다다음 1
영상들도 1
챙겨볼게요 1
세월이 1
흘럿네요 1
일락 1
라면 1
먹방 1
할때 1
스페이스바 1
눌러서 1
동네 1
슈퍼가서 1
컵라면 1
사던 1
소년이 1
서른입니다 1
울고 1
웃고 1
ㅠㅠ나루토 1
고마워 1
냥냥 1
잘지내지 1
힘내자 1
ㅋㅋ나도 1
딱서른인데 1
어렷을때가 1
좋앗는데 1
행복하길바랄껭ㅇㅇㅋ 1
다들 1
행복하구 1
화이팅이여 1
개재밌어요 1
이런거 1
만들어주세요 1
다시보면 1
돋는게사륜안을 1
구하려고 1
했을때고 1
구미호 1
구할때임 1
심심할때마다 1
재탕하는데 1
영상들100만회 1
3부는 1
200만임박 1
넘겻네요 1
축하드립니다 1
다음편은 1
언제쯤 1
나오나요 1
겜으로만 1
접하게되어 1
궁굼했는데 1
알게되니 1
꿀잼이네요 1
시즌1은 1
갓벽하네 1
작화 1
스승 1
어디없나 1
ㅈㄴ멋있다 1
스승님 1
죽기 1
싫다니까요 1
ㅈㄴ쨍했다 1
대사를 1
완성하기위해 1
10년 1
이상을 1
기다렸다 1
오빠랑 1
방학때 1
새벽까지컴퓨터로 1
개졸귀ㅠㅠㅠㅠ 1
아부지 1
되지마ㅠㅠㅠㅜㅜㅜ 1
요약본 1
만들어주셨으면 1
좋겠어요 1
마지막빼곤 1
탄탄했음 1
잘보고가요😍 1
영상을 1
했습니다 1
덕분에 1
만났네요 1
여담으로 1
5화 1
부분은 1
사실상 1
키시모토가 1
아닌 1
키시모토랑 1
일하던 1
담당자와 1
편집부 1
측에서 1
설정을 1
짜준 1
한다 1
귀엽네ㅋ 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1
철권 1
찐팬으로서 1
요약너무잘하셨다 1
시험때 1
멋졌는데 1
물론 1
지금도 1
그렇지만 1
머리카락 1
자르는 1
모습 1
멋졌음 1
ㅜㅜㅜ 1
그림체 1
노래 1
완벽했다 1
1시간째 1
요약하니 1
꼭 1
영화한편을 1
보는것 1
같네요 1
원피스는 1
레전드디 1
작붕 1
처음은 1
잘리지않기위해 1
그런듣 1
말하는 1
애들은 1
애니중에 1
저런 1
작화로 1
나오면 1
좋아할까 1
궁금하네 1
원피스워피르워피리 1
20년전이야 1
스토리도 1
k 1
웹툰보고 1
와라 1
졷진지빠노 1
앙 1
기모찌 1
타테바요 1
요즘 1
씹덕 1
저격작화 1
나은데 1
웃음 1
포인트 1
미치겠음 1
너무너무 1
육도선인 1
아들인 1
아수라의 1
환생이고 1
호카게의 1
아들이며 1
미수 1
최강이라는 1
9미의 1
운명 1
앞에서는 1
어쩔 1
이사람 1
정체가뭐냐 1
혼자서 1
요약하고 1
편집하고 1
대단함 1
이런사람은 1
현실 1
직업 1
뭐하시는분인지 1
궁금함 1
14년을 1
3시간으로 1
요약ㄷㄷ 1
요약보단 1
다보는게 1
지림 1
엉터리술 1
일으키니까 1
웃겼다 1
1부의 1
명작중 1
명작이였지 1
눈깔전쟁되면서 1
예토전생 1
남발하고 1
닌자에서 1
마법사 1
ap 1
메이지 1
대전이 1
되어버린게 1
흠임 1
원래 1
캐릭터가 1
많았던 1
이유가 1
답게 1
전술도 1
짜고 1
싸우고 1
뭐 1
이런거랑 1
견뎌내는자 1
닌자를 1
보여줬지 1
2부로 1
넘어가서는 1
말안해도 1
알듯 1
지로보선생님 1
짤로만보고 1
목소리는 1
처음듣는데생각보다 1
멋있네 1
이걸 1
짜집기하셨데 1
중학교때처음접하고나루토는내인생최고의만화로남았다 1
카카이센세는 1
잘해줘야 1
하지요 1
감사해요 1
지로보센세 1
여기서라도 1
보니 1
감개무량합니다 1
소년만화 1
취향 1
밖인줄 1
할때마다 1
왜이리 1
하냐고 1
짜증냈는데 1
어쩌다 1
한편보기시작하고 1
15년째 1
못버림 1
레알 1
인생작 1
방대한걸 1
알기쉽게 1
요약해주시다니 1
그나저나 1
알고보니까 1
초반부터 1
4대호카게 1
떡밥을 1
은은하게 1
뿌렸네요 1
지금까지 1
노잼인줄 1
안보다가 1
여기서 1
3부 1
재밌는데 1
어떡하나요 1
정주행하긴 1
힘든데 1
빠져버렸음 1
아무렇지않게 1
드립치는게 1
너무웃겨서 1
끝까지봤어요 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무뻔뻔햌ㅋㅋㅋ 1
몇화까지의 1
내용인지도 1
적어주시면 1
좋을 1
같아요 1
리뷰하실때 1
영상은 1
구하시는지 1
귀여움 1
이때는 1
몰랐지…송충이 1
눈썹 1
센세가 1
최강자인줄… 1
살짝 1
아쉅다 1
이루카가 1
큰수리검 1
막으먼서 1
그동안 1
외로웠지 1
한마디가 1
정주행하게 1
만들었는데 1
명대사 1
40분 1
순삭이네 1
구독하고 1
2부도 1
요청드려욤 1
탈주닌자 1
한국 1
사회에 1
없어서는 1
띵언1 1
탈주닌자를 1
안본 1
싸이코패스같네 1
형이라면서 1
동생 1
팔꺾고 1
줘팸ㅋㅋㅋㅋ 1
밝혀진건데 1
속마음으로 1
이러면사 1
존나팸ㅋㅋㅋㅋㅋㅋㅋ 1
싸이코패스같네ㅋㅋㅌㅌㅋㅋ 1
최종보스급인 1
귀여운 1
친구였을줄 1
시작도재미잇엇고 1
내인생 1
선발전부터 1
네지를 1
이기고 1
재미와 1
인지도 1
급상 1
뒤이어 1
터지는 1
대사건인 1
부수기로 1
인기폭발 1
여기에 1
그치지않고 1
가마분타 1
소환해서 1
일미랑 1
초거대 1
스케일로 1
각성한 1
3연 1
크리로 1
하늘을 1
찔러서 1
모르는 1
없었고 1
전국 1
초딩들 1
나루토마냥 1
팔 1
흐느적거리며 1
달림 1
완벽하지 1
않은 1
주둥아리술이지만 1
여럿 1
구했군 1
역대 1
중에 1
최고본인듯 1
어두운데 1
재밌어빛루카 1
시급 1
하쿠랑 1
살아나면 1
좋겠다 1
첨에는 1
싫었는데 1
좋음 1
암호 1
웃기넼ㅋㅋㅋㅋ 1
보정 1
개쩜 1
액션은 1
루피보다 1
허접하고 1
오히려 1
이타치의 1
눈깔공격이 1
간지가 1
났지 1
1부다보고 1
이어서 1
몇화인지 1
할랬는데 1
엄두도 1
안나서 1
검색해봤더니 1
감사함다 1
대부분 1
기억나넼ㅋㅋㅋㅋ 1
첫등장은 1
허풍개그캐로 1
ㅋㅋㅋㅋㄹㅇ 1
카카시보다 1
강했음 1
ㅋㅋㅋㅋ떡밥회수 1
미침 1
가장 1
오랜만에 1
마려웠는데 1
대체ㅆ가능이네 1
ㄹㅇ꿀잼 1
57그땐 1
대사가 1
대사인줄 1
보니까 1
말한 1
현실인 1
같기두 1
님 1
천재임 1
봤네요 1
어릴땐 1
개쌘줄 1
카무이 1
깔면 1
줫1나 1
쎈거 1
천재긴 1
함 1
똑똑해가이 1
등장하니깐 1
튀는거보소 1
속도도 1
빠르면서 1
이해도 1
잘됨ㅠㅜㅠㅠ중간중간 1
웃겨서 1
진차 1
뒤지는줄ㅠㅋㅋㅅㅋㅡㅠㅜㅜㅠㅜㅠㅋㅅㅋㄴㅋㅋ근데 1
홍보가 1
부족한듯ㅜㅜㅜㅠ 1
개귀엽네 1
사스케이러니 1
좋아하지 1
인생판단 1
ㄷㄷㄷ 1
페인전까지는 1
재밌었지 1
이떄까지는 1
진짜하급닌자상태로 1
호카케가 1
될지 1
10년이상 1
연재해도 1
보통 1
100편이내가 1
대부분이지 1
루미코 1
작품처럼 1
100편 1
남짓에서 1
끊는게 1
딱인데코난은 1
시놉시스 1
수준의 1
짧은 1
연재로 1
시간끌기를 1
하지 1
드레곤볼때문에 1
시간끌기 1
기법만 1
늘었지 1
은혼에서 1
까댄것처럼 1
배경 1
보여줌 1
과거회상함 1
외전만듬 1
외전을 1
잘만들어서 1
작가가 1
원작에 1
포함함 1
지로보센세의 1
띵언 1
생각하면 1
자기소개 1
아니었냐 1
발려서 1
죽었잖어 1
이지윤 1
지금이 1
예전에도 1
의도로 1
쓰인 1
맞죠 1
대현자ㄷㄷ 1
파워레인저 1
잼꼬 1
옛날 1
곰플레이어 1
밤샘하며 1
보던 1
날들이 1
떠오르네요 1
결론 1
주인으로 1
흑화하면 1
엄청나게 1
잔인해진다 1
불쌍해ㅠㅠㅠ 1
1부를 1
1분으로봐서 1
요약을해야 1
1분컷이 1
되나 1
했음 1
빠른전개가 1
좋은데 1
저한텐 1
나루토스토리가 1
느리더라구요 1
요약해주셔서 1
빠르게 1
띵작 1
빛 1
이야 1
😦 1
적이 1
있었구나 1
내용적으로 1
빼놓은 1
부분이 1
하나도없이 1
60분인점이 1
아주마음에듬 1
사쿠라vs이노절친끼리 1
싸워야하는 1
재네 1
입장에선 1
슬풀지도 1
공평하게 1
무승부라니 1
공평 1
쿠시나를 1
만난 1
쿠시나가 1
임신 1
중이라는 1
알았다 1
머리카락은 1
미나토와 1
옐로우 1
계열 1
성은 1
미나토의 1
부인인 1
쿠시나의 1
성과 1
우즈마키3 1
봉인되어 1
구미는 1
웬만하면 1
유추 1
가능함 1
자신과 1
상관도 1
애한테 1
봉인할 1
어렸을 1
때부터 1
다알음아무리봐도 1
아들인거 1
모를 1
설정오류네 1
다시봐도 1
원래는 1
4대호카게부부의 1
자식의 1
영혼을 1
잡아먹고 1
빙의한 1
구미호였다는 1
설정이었을지도 1
1기때 1
무서웠던 1
가면 1
갈수록 1
개그캐임ㅋㅋㅋㅋㅋㅋ어렸을 1
나올때마다 1
숨죽이며 1
옆집 1
아줌마 1
느낌 1
요때가 1
젤꿀잼이긴하징 1
마이트 1
♥ 1
죽어주지 1
리더십의 1
개잘생겼다 1
평소에 1
입는 1
조금이라고 1
생기면 1
죽는거처럼 1
아파함 1
네지 1
파워업ㅋㅋㅋㅋ개웃기네 1
웅장해진다ㄷㄷ 1
“전설의 1
시작” 1
설명이 1
잘못됐어요 1
봉인한채로 1
태어난게아니라 1
간난아기일때 1
봉인시켰어요 1
사스케싸움실력 1
보루토에서 1
쿠라마가 1
죽고 1
윤회안도 1
잃고 1
보루토보다 1
낮네요 1
낮 1
→ 1
낫 1
이만화는 1
파워 1
인플레가 1
심해서 1
아쉽다 1
방울뺏기 1
닌자가 1
되기위함이 1
뺏은사람만 1
밥주는거 1
아니였나요 1
벌레랑 1
강아지랑 1
약물은 1
써도되는데 1
과학닌구는 1
안되는군 1
개씹망작 1
없다쳐야함 1
명언 1
전달력 1
내용추림 1
정도가 1
듣기좋네요 1
너도 1
해석을 1
잘해 1
오로치마루한테 1
아니지ㅋㅋㅋㅋㅋㅋㅋㅋ 1
키미마로랑 1
싸웠으면 1
삿수케 1
이겼을듯 1
지라이야님은 1
쌔십니다 1
왜냐하면 1
정확히 1
2등분으로ㄷㄷ 1
종말의 1
계곡 1
남자의 1
뜨거운 1
마음을 1
울리는 1
뭔가가 1
있음 1
쿠미를봉인된체태어난게아니고 1
태어나서부모가 1
인주력을만든겁니다 1
길지만 1
완결 1
까지 1
해쥬시요 1
보고가용 1
있어도 1
그만없어도 1
그만 1
별도움 1
안돼네ㅜㅜ 1
호카케 1
전까지 1
하급닌자여서 1
놀랐ㅇ 1
보려면 1
볼수있을까요 1
완전웃기네 1
중급닌자시험 1
당시 1
사스케는 1
뭘 1
주워먹었길래 1
15년은 1
늙어왔냐 1
만들때 1
보험 1
하나 1
느낌이겠닼ㅋㅋㅋㅋ 1
지면 1
분신이었음 1
따단 1
하면 1
되니깤ㅋㅋㅋㅋ 1
흑역사ㅋㅋㅋ 1
봐당 1
나루토군 1
듣고 1
개뿜었네 1
한트럭 1
와도 1
못이기제 1
맞제 1
드립 1
재밌네 1
중급닌자때 1
한말은 1
현실이 1
운명은 1
정해져있다 1
진짜이사람은 1
요약요약열매먹었다 1
모래 1
값옷ㅋㅋㅋㅋ 1
안보지만 1
봄… 1
선인모드에 1
버금가는 1
진심모드 1
진진하게 1
보고있었는데 1
포켓몬스터로 1
바꾸지 1
말라고 1
2006년인가 1
초딩 1
음악시간에 1
음악선생님이 1
p2p사이트에서 1
다운받아서 1
보여주다가 1
에로변신술 1
쓰는거보고 1
화들짝놀라서 1
바로꺼버리고는 1
다시는 1
안틀어줬던거 1
생각나네 1
오래됐지 1
참 1
나온지가 1
진짜로 1
하급닌자가 1
되버렸내 1
지라이야 1
쌍쌍바짤은 1
명장면이지 1
젤 1
재밌었지결국 1
종례는 1
거대화 1
레이저빔 1
대폭발 1
대전 1
될까요 1
알려주시면 1
감사해요🥺 1
시점에서 1
나루토나리는 1
핫플이겠네ㅋㅋㅋ 1
한시간짜리 1
영상보고 1
구독바로박음 1
2부는 1
태국 1
하려고 1
전은 1
끝내고 1
괜찮을까요 1
나루토도 1
그놈의 1
과거우려먹기가너무나와서 1
언제끝나나이러고봤는데 1
2003년 1
그립다 1
스토리정리해주세여 1
다시보ㅏ도 1
핵 1
암쿠라만 1
완벽하다 1
구미가 1
봉인돼서 1
그런가 1
시점부터 1
4살은 1
된것처럼 1
보이네요 1
배 1
안에 1
채 1
태어났다 1
기 1
태어나자마자 1
배에 1
않을까요 1
가이센세ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 1
여끼까진 1
분명 1
닌자만화였는데 1
말이야 1
43진짜 1
씨가 1
도시락 1
양보 1
한거 1
아느새 1
자장가가 1
닌자만화 1
허풍인줄 1
알았으나 1
밤가이의 1
모습을 1
보니가슴이 1
오래걸렸네요 1
위협적이라고 1
느꼈나요 1
위였다고 1
느낀거같았는데 1
파괴력이 1
30이라고 1
치면 1
기본 1
기준 1
더쌤 1
물탱크에 1
부디쳤을때 1
관통하고 1
박살이났는데 1
그거보고 1
놀라는데 1
놀란건가요 1
자기보다 1
뛰어나다고 1
생각해서요 1
탈주의 1
이유중 1
하나이기도하죠 1
제가 1
안되는데 1
박살이났으면 1
쌘거 1
아닌가요 1
애매하다고 1
형체를 1
흐트러트리는 1
느낌이라면 1
형태를 1
터치는 1
느낌이랄까 1
바람이고 1
번개여서 1
속성차이에요 1
위력은 1
더쌘듯합니다 1
나선환 1
맞고 1
안죽은 1
경우도 1
많은데 1
맞으면 1
살 1
없어요 1
2부부터는 1
비슷해지기 1
시작했지만 1
1부때는 1
압도적이였어요 1
아항 1
망치가 1
쎈가요 1
칼이 1
쎈가요로 1
느낌인디ㄷ 1
각각 1
류의 1
살상력을 1
가진거라고 1
봐야 1
맞을 1
듯요ㅋㅋ 1
원나블은 1
항상 1
초반은 1
재밌어 1
할말하않 1
눈뜨고 1
코베이징 1
올림픽급 1
판정ㄷㄷ 1
몇화까지 1
후반의 1
망해도 1
초반의 1
스토리의 1
빌드업으로 1
그나마 1
잘이끌었지만보루토는 1
아니지 1
뼈방패는 1
못참지 1
해주시면 1
안되나요 1
오로치마루의 1
최고업적 1
5인 1
이상 1
집합금지가 1
생겨난 1
이유 1
미래의 1
코로나사태까지 1
예견하신 1
현자 1
ㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅐㅑ 1
카메락 1
야발 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1
잔만 1
아무생각 1
없이봤는데 1
1시간자리여서놀람 1
12분짜리인줄 1
중독성 1
명언입니다 1
롤할때 1
듣기 1
좋군요 1
고작 1
금수저인 1
반물질 1
수저 1
이기노ㅋㅋㅋ 1
14시50분 1
넌 1
하급닌자 1
로 1
인류닌자 1
되었지 1
하시라마 1
뭐하다죽엇냐 1
절대죽을일없을텐데 1
코로나 1
칼편집해서ㅈㄴ웃기네 1
웃기징 1
일본에 1
여우가 1
많은 1
알았지만 1
9미호도 1
몰란내요 1
갖고 1
태어난게 1
첫날 1
봉인한것임 1
나루토랑 1
원피스 1
드레곤볼 1
레게노였지 1
ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋ 1
그림자분신술이 1
서같은데에 1
있는데 1
나루토에 1
캐릭은 1
거의 1
그림자분신술을 1
써요 1
서 1
사람들 1
돌려봤다는게 1
학계의 1
정설 1
서에 1
있는거는 1
다중그림자분신술임그림자분신술자체가 1
차크라가 1
겁나많이 1
들어가는데 1
다른사람은 1
분신술을써도 1
몇명 1
밖에 1
소환못함그런데 1
차크라겁나많아서 1
다중그림자 1
분신술 1
막씀 1
차크라를 1
뒤져버리는 1
수가있는데 1
금술인것임 1
끝이 1
몇화인가여 1
14초 1
킬포 1
비급이 1
담겨있는걸 1
저런애가 1
가져오는게 1
39 1
이거만 1
엔마가 1
배신하고 1
칼로 1
찔은줄 1
알겠어 1
나도 1
봤을 1
상황인 1
알았죠 1
성능 1
확실하구만 1
소리마을 1
한국에게 1
이상한 1
소리만 1
일본모래마을 1
황사의나라 1
중국나뭇잎마을 1
중국 1
일본에게 1
공격받는 1
한국하지만 1
어림없지 1
여기서부터는 1
애니로 1
볼 1
예정임데 1
몇기 1
대나요유ㅠㅠㅠ 1
본편만 1
보실거면 1
221화부터 1
돼유 1
나루토가되고싶으면 1
따라오거라 1
나루토초반은 1
레전드지 1
쿠라마도 1
왈칵하냐 1
눈물버튼이네 1
그러면 1
됩니다 1
야무치의 1
죽음 1
1부완벽함2부애니 1
커플결혼 1
2세 1
결말 1
10년넘게 1
시간후회함 1
아는 1
구출편까지지 1
봉인한것도 1
구미차크라를 1
못쓰게 1
엉망으로 1
봉인해놈ㄸ 1
사스케와 1
나루토야 1
하급닌자됨 1
대신 1
전쟁영웅으로 1
되긴 1
하지만 1
졸렬잎마을과는 1
다르게 1
선견지명이 1
수학은 1
사라져야지 1
물건값 1
계산못함 1
산수인가 1
조연 1
공기 1
노력 1
증발 1
혈통 1
망겜 1
미친 1
미화 1
기술도 1
체술이야 1
헐 1
사루토비는 1
사신 1
배속에서 1
사는거야 1
오로치마루가 1
해제해줘서 1
나와요 1
이때 1
귀여워했을까 1
맥도 1
못추리니ㅋㅋ 1
후반가면 1
상급닌자고 1
뭐고 1
잘난놈 1
못이김 1
또잉 1
아무래도 1
안되겠다 1
07 1
목적이 1
목전이됐다 1
볼려고 1
4기5기 1
건너뛰고 1
질풍전으로 1
넘어가도 1
돼나요 1
궁금한건데 1
하급인자시절에 1
3대였고 1
아빠는4대인데 1
호카게를 1
하고있었던거죠 1
구미랑 1
싸우다 1
전사해서 1
맡은거에요 1
프로덕후 1
5대를 1
안뽑은걸까오 1
그것또한 1
궁금하네요 1
준돌 1
적임자가 1
없어서요 1
2부가 1
몇 1
화부터 1
시작이죠 1
221화 1
힘만샘 1
기술 1
5기 1
요약본인가요 1
드립이 1
재밌네요ㅎ 1
기폭찰로인해 1
참피 1
이루카 1
야스오 1
닮았음 1
하급이 1
될거라고 1
스포했네 1
만화책 1
전권 1
사러 1
배움 1
참지 1
중국닌자라는줄ㅋㅋㅋ 1
구멍파기 1
공격 1
ㅈ간지나던 1
미나토 1
길가던 1
상급 1
닌자한테 1
털릴듯 1
미쳤나ㅋㅋㅋ 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1
ㅆ 1
ㅂ 1
레전드 1
이뻐 1
명명명명명 1
55 1
그런일이 1
일어났다 1
25사스케 1
무시하네 1
으랴아아아아아ㅏㅏ 1
응 1
어퍼컷 1
꾸엑 1
빨리간다 1
사실은 1
착할지도 1
시험기간에 1
이런걸 1
추천해주세요ㅠㅠ 1
김마리 1
대결이 1
백미인데 1
ㅠ 1
뇌둔이 1
뇌절이요 1
ㄹㅇ호카게되 1
我有我的心的最好的人物的纳里塔托 1
♥♥♥ 1
1기에서 1
건너뛰어도 1
1화 1
머지막화까지 1
다볼려고 1
700화 1
넘게나 1
되는걸 1
언제 1
다볼지 1
생각중인데 1
티비로 1
아마도 1
120은 1
넘은거 1
같은데 1
볼까요 1
폐인 1
는 1
무조건 1
볼껀데 1
추천좀 1
힘들텐데 1
요약보면서 1
보고싶은 1
화수부터 1
보는거 1
추천드립니다 1
외전만 1
빼도 1
100화는 1
넘게 1
빠져서질풍전부터 1
재밌으니 1
참고 1
ㄱㄱ 1
패러디 1
소설 1
길어서 1
요약영상 1
봅니다 1
주둥아리 1
술 1
고구마 1
뿜었잖아 1
개그 1
뭐에요 1
웃겨요 1
사루토비의 1
불의 1
의지라고 1
올려치기하는거 1
킹받네 1
하쿠가 1
침쏘는데 1
영좋지안은 1
곳이 1
맛을뻔 1
했네 1
일부러 1
급소를 1
피해쐈음 1
ㄱㅊ 1
재활용 1
제가쓴글어떼요 1
자기도 1
남자여가지고 1
공감해서 1
일부로 1
피해서 1
쏜듯 1
가국 1
몇화까지죠 1
중닌시험부터가 1
찐임 1
나는진짜 1
어케700화까지 1
하나도빠짐없이 1
다봤지 1
나루토1기가 1
2002년한거도 1
모르고봤네 1
50로보 1
센세는 1
루피 1
해리포터 1
모두 1
금수저 1
출신 1
2부언제나와여 1
lol의 1
법칙 1
ㅋㅋㅋㅋ아 1
몇수앞으로 1
내다본겨 1
너무좋긴한데 1
명대사를 1
스킵한듯 1
쌍쌍바 1
소다맛도 1
생겼구나 1
해서 1
완벽하게 1
뜯네 1
선인 1
맞는듯 1
에피소드는 1
통틀어서 1
진심 1
조종당하면 1
한번 1
힘쓰고 1
돌아옴 1
장명을 1
숏츠에서 1
찾아본겨 1
웅장할뻔 1
사랑과 1
우정과 1
의리를 1
목표로 1
까진 1
아니더라도 1
소년만화로서는 1
괜찮았었는데 1
어느 1
순간부터 1
이장직을 1
위한 1
스토리로 1
전개 1
25암쿠라는 1
뭐했누 1
어디까지가 1
졸렬잎에 1
마지막양심 1
잊을만하면 1
생각나더라 1
여자여야 1
가이센세가 1
반은 1
먹었지 1
아즈마키 1
아흐 1
속시원해 1
실눈케 1
였네 1
전설의 1
마법대전 1
만화인가요 1
금지의 1
적힌거 1
몇장만 1
읽어보지 1
나중되면 1
개나소나 1
그림자분신씀 1
대사 1
잘보고있어요 1
ㄱㅅㄱㅅ 1
뇌절은 1
준나웃기냌ㅋㅋㅋㅋㅋ 1
호카게는왜 1
안나오는거에요 1
끝났다 1
이장이될 1
사람이야 1
여기나온 1
몇화까지임 1
애들보다 1
몇살이나 1
많은거야 1
아들인데 1
아무도 1
돌봐줌 1
모르는거임 1
요고 1
이해가능인가용 1
야무치 1
아니냐 1
다음은 1
먗화부터 1
봐야되나여 1
시키 1
중닌 1
당한 1
있어서 1
과학닌구 1
금지 1
때렸구만 1
오비토가 1
했던거잔아…흑흑 1
아재인데 1
재미있나요 1
일본애니 1
사이코패스랑 1
타입문꺼보고 1
입문했는데ㅜㅜ 1
동믈을 1
물건으로 1
쓴다는게 1
어감이 1
몇기까지 1
스토리인가요 1
뒤에 1
몬스터볼 1
발견 1
가라사스케 1
네 1
하급닌자입니다 1
라루토비고 1
이름이 1
히루젠 1
사루토비 1
코노하마루인데 1
코노하마루 1
인가요 1
11분 1
8초에 1
명령임 1
명령이랑 1
명명은 1
아예 1
뜻이고 1
이름을 1
짓다 1
라는 1
뜻인 1
펀치 1
존나쎔 1
오킹보다왔는데 1
ㄹㅇ비슷하네 1
흥 1
나루토쿤♡ 1
52 1
늙어서 1
죽는걸로 1
다중 1
그림자 1
분신술은 1
다구리란 1
거네 1
눈물찔끔요 1
옹 1
근대이미죽었넹 1
무방한가요 1
미즈키 1
재평가 1
다시한번 1
말하지만 1
였으면 1
니들은 1
디졌어 1
죽음의 1
목걸이 1
올챙이 1
저기있었음 1
저것들 1
벌써 1
죽여버렸 1
길다 1
5분정도면 1
완결까지 1
요약해줘야 1
볼거 1
절 1
구세주로 1
아셈 1
444의 1
댓글 1
갯수에서 1
445로 1
죽음을 1
탈출하게 1
됬으니 1
카카시와 1
존제감을 1
부각시키려고 1
자부자를 1
ㅈ밥으로 1
만듬 1
동의못하겠음 1
제자들 1
아니였으면 1
이미 1
자부자선에서 1
죽었음 1
당연히 1
팀이 1
이겨야죠 1
제 1
말은 1
이기는건 1
당연하지만 1
명색이 1
7인도 1
네임드였는데 1
박진감 1
1도없이 1
개쳐발림 1
라이가도 1
마찬가지에요 1
아카츠키도 1
동일하게 1
쌘건 1
아니였죠 1
7인방도 1
급이 1
나뉜다고 1
애초에 1
7인도는 1
쎈 1
설정이 1
아닙니다 1
말로만 1
나라를 1
이긴다그러지 1
전투력 1
측정용이에요마이트 1
다이 1
전투내용만 1
답 1
나오죠 1
어두운 1
테마 1
예로드신 1
마이트다이 1
전투내용은 1
아닌거같은데요 1
다이가 1
약할지언정 1
육도마다라를 1
압도했던 1
팔문둔갑에 1
마지막 1
사문까지 1
열어서 1
싸웠는데 1
그중 1
2명만 1
죽었으면 1
잘싸운거죠 1
상현3 1
목소리아님 1
자부자성우 1
성우 1
뜬금없지만 1
오지게생각나네 1
잡았다 1
네놈 1
최고다 1
ㅋ귀멸의 1
칼날 1
우습지 1
실화인가요 1
자세는 1
여기 1
브금아는사림 1
naruto 1
main 1
theme 1
희나타× 1
히나타♡ 1
오우야 1
불쌍하고 1
사스케인가 1
개도 1
불쌍함 1
졸라 1
섻히하네 1
흠 1
독 1
빼는거 1
검열됬었던 1
말하면 1
말 1
듣냐 1
고마워요 1
여친이었던 1
노아의 1
경기에서 1
무승부를 1
하게 1
되며 1
와이 1
노는 1
본선 1
진출을 1
실패 1
합니다 1
시합은 1
계속되고 1
마침내 1
차례가 1
왔습니다 1
상대는 1
아카마루라는 1
개와 1
함께 1
상대였습니다 1
이러면 1
이대일 1
상관없었습니다 1
아카마루에게 1
약을 1
먹여 1
차 1
카라를 1
증폭시킨 1
뒤 1
수인 1
분신을 1
사용합니다 1
불법 1
아니야 1
기호로 1
올라가는귀 1
턱 1
있을라나 1
나뭇잎마을 1
짤59 1
웃으시는 1
오롱이 1
쎄지 1
않았어요 1
지랄하니까 1
웃는거 1
썸네일 1
움직이는 1
손놀림 1
노린건가요 1
가능 1
쌉가능 1
하앙 1
미만 1
잡 1
ㅜ 1
어이어이 1
우리아빠는 1
라고 1
본명 1
13점잖게 1
읽다가 1
씨발 1
왜그래 1
ㅋㅋㅋㄱ 1
ㄱㄱㅋㄱ 1
풍둔 1
무슨 1
탄지로야 1
플래그 1
사스케치도리 1
검정색임 1
북마크 1
저기나오는 1
요로이가 1
보루토때 1
나오는애임 1
ㅋㅋ아님말고 1
ㅋㅋㅋㅋㅋㅋㅅㅂ 1
웃프네 1
꿀1잼 1
쇼요 1
아시는구나 1
이구옥이죠 1
가라포켓몬 1
지라이야가 1
지랄이야라고 1
줄알았네 1
ㅋㅋ뭔개솔쓰 1
오롱이를 1
ㅋㅋㄱㄲ 1
왜보는거야ㅋㅋㅋㅋ 1
졸렬잎… 1
말투 1
어눌하고 1
발음도 1
컨셉이신가요 1
222222 1
해드리고 1
싶 1
니가 1
1시간 1
동안 1
녹음 1
해봐 1
얼굴에 1
수염인지 1
흉터인지 1
호감안가는 1
수염밖에 1
안보여 1
고양이도 1
짜증 1
5 1
저말 1
여자들 1
은 1
나이가들면은 1
쎄지는거 1
갔은데 1
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 1
둥 1
뚜루 1
두루두 1
뚜루듀루 1
듀루 1
뚜 1
4기 1
ㄴ잼 1
스토리만 1
너오던데 1
끝날때까지 1
게속 1
그러는 1
필요 1
되는 1
값옷 1
ㅗㅜㅑ 1
암쿠라 1
겁나 1
답답하네 1
농락당하며겠지 1
주둥아리술이라는말을 1
들었던거같은데 1
쓰레기 1
지로보성님 1
나루토ab형아님 1
아카마루 1
어디갔는데 1
혼자다님 1
결론른 1
전원 1
쓰레기라는 1
잖아 1
싫다 1
왜요 1
응애 1
점심이지 1
핑뚝은 1
걸러야해 1
장래희망이 1
촌장임 1
촌장 1
모래값옷 1
맞춤법 1
값 1
옷 1
츠나데이마뽀뽀가문제아니가 1
1기인가 1
귀칼이랑 1
비슷하네요 1
날루토 1
마을3대 1
ㅈ카게의 1
카톡 1
프사 1
개같네 1
츠나데 1
누나 1
야드랑이 1
씨이발 1
개좋다ㅠ 1
찐따가 1
루토 1
맞냐 1
발음이 1
이근같음 1
남자오 1
그놈에 1
이장이 1
뭐라고 1
횡령젠 1
뭐했더라 1
외국 1
살다가 1
오셨나요 1
습니다 1
빨통 1
ㄹㅅㅅ 1
오늘 1
밤 1
내일 1
왜이렇게 1
혀짧냐 1
나만 1
안봤지 1
홈런볼 1
ㄴㄴ 1
정주행함 1
닉네임 1
정주행했는데싫어할 1
있나 1
severino 1
초반록리가 1
싫음 1
